<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('contact_information_table', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('contact_informationeable_id');
            $table->string('contact_informationeable_type');

            $table->string('type')->nullable();
            $table->string('information')->nullable();
            $table->tinyInteger('primary')->default(0);


            $table->timestamps();
            $table->softDeletes();
        });
    }
};
